/* prefixId = box (default) */
#box{
	overflow:hidden;
}
#box,
#box-load{
	border-radius:8px;
	background-color:rgba(0, 0, 0, .8);
	box-shadow:0 0 10px rgba(0, 0, 0, .5);
}
#box-load{
	padding:10px;
	background: #fff;
}
#box-overlay{
	background:#000;
	opacity:.5;
}
#box-header{
	background:url("../images/bg-header.png") repeat-x;
	height:40px;
	line-height:40px;
}
#box-footer{
	background:url("../images/bg-footer.png") repeat-x;
	height:30px;
	line-height:30px;
}
#box-header,
#box-footer{
	padding:0 10px;
	color:#333;
	font-weight:bold;
}
#box-close{
	white-space:nowrap;
	top:5px;
	right:5px;
	border:0;
	background:none;
	color:#000;
}
#box-close img{
	display:block;
	border:0;
}
#box-error{
	background: red;
	color: #fff;
	padding: 30px;
}